<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p11</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: auto;
        }
        .gabarito {
        font-family: "Gabarito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        }
        .noto-serif {
        font-family: "Noto Serif", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
        }
        .card_verde {
            width: 500px;
            height: 500px;
            background-image: url(img/foto\ fondo.jpg);
            background-size: cover;
            background-position: center;
        }
        .card_verde header{
            display: flex;
            flex-direction: row;
        }
        .card_verde main{
            display: flex;
            flex-direction: column;
        }
        .card_verde main h1{

        }
        .card_verde main h2{
            font-size: 15px;
        }
        .card_verde footer{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .card_verde footer .dato1{

        }
        .card_verde footer .dato2{

        }
    </style>
</head>
<body>
    <div class="card_verde">
        <header>
            <div>
                <p class="gabarito-">Organizational</p>
                <div>
                    <img src="" alt="">
                </div>
            </div>
        </header>
        <main>
            <div class="texto">
                <h1 class="noto-serif">Engagement</h1>
                <h2 class="gabarito">Develop your sense of belonging and <br>
                    an active involvement in meaningful...</h2>
            </div>
        </main>
        <footer>
            <div class="dato1">
                <img src="" alt="">
                <p class="gabarito">5</p>
            </div>
            <div class="dato2">
                <img src="" alt="">
                <p class="gabarito">80%</p>
            </div>
        </footer>
    </div>
</body>
</html>